### Import required dependencies

In [1]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [2]:
# Create the path and import the data
full_student_data = os.path.join("C:/Users/Taxman/Class/School_District_Analysis/Resources/new_full_student_data.csv")
student_df = pd.read_csv(full_student_data)

In [5]:
# Verify that the data was properly imported
student_df.describe()

         student_id  reading_score    math_score  school_budget
count  1.951400e+04   17546.000000  18532.000000   19514.000000
mean   6.975630e+07      72.407854     64.628972  893738.174080
std    3.459615e+07      15.206922     15.800076   53975.504589
min    1.000906e+07      10.500000      3.700000  817615.000000
25%    3.962676e+07      62.300000     54.400000  846745.000000
50%    6.972680e+07      73.800000     65.200000  893368.000000
75%    9.949126e+07      84.000000     75.900000  956438.000000
max    1.299997e+08     100.000000    100.000000  991918.000000

In [6]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [7]:
# Check for null values
student_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [8]:
# Drop rows with null values and verify removal
student_df.dropna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [9]:
# Check for duplicated rows
student_df.duplicated ()

0        False
1        False
2        False
3        False
4        False
         ...
19509    False
19510     True
19511    False
19512    False
19513    False
Length: 19514, dtype: bool

In [10]:
# Drop duplicated rows and verify removal
student_df.drop_duplicates()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [11]:
# Check data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [12]:
# Examine the grade column to understand why it is not an int
student_df.grade.dtype

dtype('O')

In [13]:
# Remove the non-numeric characters and verify the contents of the column
student_df['grade'] = student_df['grade'].str.replace('object', '')
student_df['grade']

0         9th
1         9th
2         9th
3         9th
4        11th
         ...
19509    12th
19510     9th
19511    11th
19512    11th
19513    12th
Name: grade, Length: 19514, dtype: object

In [14]:
# Change the grade column to the int type and verify column types
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [15]:
# Display summary statistics for the DataFrame
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.951400e+04  19514.000000   17546.000000  18532.000000   19514.000000
mean   6.975630e+07     10.353849      72.407854     64.628972  893738.174080
std    3.459615e+07      1.096990      15.206922     15.800076   53975.504589
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.962676e+07      9.000000      62.300000     54.400000  846745.000000
50%    6.972680e+07     10.000000      73.800000     65.200000  893368.000000
75%    9.949126e+07     11.000000      84.000000     75.900000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [16]:
# Display the mean math score using the mean function
student_df.math_score.mean()

64.62897150874173

In [17]:
# Store the minimum reading score as min_reading_score
min_reading_score = student_df["reading_score"].min()
min_reading_score

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [18]:
# Use loc to display the grade column
student_df.loc[:,'grade']

0         9
1         9
2         9
3         9
4        11
         ..
19509    12
19510     9
19511    11
19512    11
19513    12
Name: grade, Length: 19514, dtype: int32

In [19]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.
student_df.iloc[1:3, 3:6]

          school_name  reading_score  math_score
1   Dixon High School           94.7        73.5
2  Wagner High School           89.0        70.4

In [20]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
student_df.loc[student_df['grade'] == '9th'].describe()

       student_id  grade  reading_score  math_score  school_budget
count         0.0    0.0            0.0         0.0            0.0
mean          NaN    NaN            NaN         NaN            NaN
std           NaN    NaN            NaN         NaN            NaN
min           NaN    NaN            NaN         NaN            NaN
25%           NaN    NaN            NaN         NaN            NaN
50%           NaN    NaN            NaN         NaN            NaN
75%           NaN    NaN            NaN         NaN            NaN
max           NaN    NaN            NaN         NaN            NaN

In [21]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.
student_df.loc[student_df["reading_score"] == min_reading_score]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [22]:
# Find the mean reading score for all students in grades 11 and 12 combined.

In [23]:
#avg_student_scores_by_grade = student_df.groupby(by=('grade').mean()
#avg_student_scores_by_grade.loc["reading_score"]
#student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & 
 #                   (student_data_df["grade"] =="9th") & (student_data_df["math_score"] > 0), ["math_score"]]=np.nan
student_df.loc[(student_df["grade"] == "11th") | (student_df["grade"] == "12th")].mean()["reading_score"]

nan

In [24]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School
student_df.loc[(student_df['school_name'] == "Dixon High School") & (student_df['grade'] == "10th"),['reading_score']]

Empty DataFrame
Columns: [reading_score]
Index: []

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [32]:
# Use groupby and mean to find the average reading and math scores for each school type
avg_student_scores_by_grade = student_df.groupby(['school_type','grade']).mean()
avg_student_scores_by_grade.loc: ["math_score", "reading_score"]
avg_student_scores_by_grade

KeyError: 'school_type'

In [33]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.
#"count"=[].value_counts(ascending=True).count()["student_id"]

student_df.groupby("school_name").agg('count').sort_values("student_id", ascending=False)
student_df.drop(["student_name","grade","reading_score","math_score","school_type","school_budget"],axis=1, inplace = True)

KeyError: "['student_name' 'grade' 'reading_score' 'math_score' 'school_type'\n 'school_budget'] not found in axis"

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

In [ ]:
Discoveries made during the challenge:

One of the discoveries I made while working with Pandas is that the deeper we drill down into the data and set more conditionals, the more careful I have to be with my syntax.  I also found using the Groupby function to be fairly difficult but it has a lot of power and real use cases that one would find helpful in a job setting.  As far as the actual data, I found that there were over 2000 duplicate rows that were there unneccesarily which would skew the results if further analysis of the data were needed.  I also found it interesting that the grade column was of the object type instead of as an integer.  I believe that the table could have been built better initially by changing that.